<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gameViewModel"
            type="buu.informatics.s59160081.projectterm_4.screens.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper_1"
        tools:context=".screens.game.GameFragment">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="@string/TitleGame"
            android:textColor="@android:color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/NumberImage"
            android:layout_width="96dp"
            android:layout_height="93dp"
            android:layout_marginTop="45dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/ResultText"
            android:layout_width="66dp"
            android:layout_height="41dp"
            android:text="@string/ScoreGame"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/ScoreNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ScoreNumber"
            android:layout_width="34dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="22dp"
            android:text="@string/ScoreNumber"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ResultText"
            app:layout_constraintTop_toBottomOf="@+id/NumberImage" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="292dp"
            android:background='@android:color/transparent'
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NumberImage"
            app:srcCompat="@drawable/but_8"
            android:onClick="@{ () -> gameViewModel.checkAnswer(8)}"
            />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="88dp"
            android:background='@android:color/transparent'
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toBottomOf="@+id/NumberImage"
            app:srcCompat="@drawable/but_3"
            android:onClick="@{ () -> gameViewModel.checkAnswer(3)}"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="88dp"
            android:background='@android:color/transparent'
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NumberImage"
            app:srcCompat="@drawable/but_2"
            android:onClick="@{ () -> gameViewModel.checkAnswer(2)}"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="25dp"
            android:background='@android:color/transparent'
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintTop_toBottomOf="@+id/NumberImage"
            app:srcCompat="@drawable/but_1"
            android:onClick="@{ () -> gameViewModel.checkAnswer(1)}"/>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="25dp"
            android:background='@android:color/transparent'
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/imageButton5"
            app:layout_constraintTop_toBottomOf="@+id/NumberImage"
            app:srcCompat="@drawable/but_4"
            android:onClick="@{ () -> gameViewModel.checkAnswer(4)}"/>

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="192dp"
            android:background='@android:color/transparent'
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NumberImage"
            app:srcCompat="@drawable/but_5"
            android:onClick="@{ () -> gameViewModel.checkAnswer(5)}"/>

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="192dp"
            android:background='@android:color/transparent'
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@+id/imageButton5"
            app:layout_constraintTop_toBottomOf="@+id/NumberImage"
            app:srcCompat="@drawable/but_6"
            android:onClick="@{ () -> gameViewModel.checkAnswer(6)}"/>

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="292dp"
            android:background='@android:color/transparent'
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@+id/imageButton8"
            app:layout_constraintTop_toBottomOf="@+id/NumberImage"
            app:srcCompat="@drawable/but_9"
            android:onClick="@{ () -> gameViewModel.checkAnswer(9)}"/>

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="292dp"
            android:layout_marginEnd="25dp"
            android:background='@android:color/transparent'
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/imageButton8"
            app:layout_constraintTop_toBottomOf="@+id/NumberImage"
            app:srcCompat="@drawable/but_7"
            android:onClick="@{ () -> gameViewModel.checkAnswer(7)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
